#spring.datasource.moais.username=
#spring.datasource.moais.password=
#spring.datasource.moais.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.moais.jdbc-url=

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.mappertut.model

jwt.secret.access=asdfqwer1234
jwt.secret.refresh=zxcvasdf1234
jwt.expire.access=86400000
jwt.expire.refresh=604800000
jwt.prefix.access=accessToken
jwt.prefix.refresh=refreshToken
jwt.enc.secret=12345abcdefghijkl123456789067890
jwt.enc.iv=1234567890123456